{
  "name": "pdf-essay-checker-action",
  "version": "1.0.0",
  "description": "PDF Essay Checker using GitHub Actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atema/pdf-essay-checker-action.git"
  },
  "author": "Martijn Atema <martijn@atema.one>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atema/pdf-essay-checker-action/issues"
  },
  "homepage": "https://github.com/Atema/pdf-essay-checker-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "minimatch": "^3.0.4",
    "pdfjs-dist": "^2.6.347",
    "words-count": "^2.0.1"
  }
}
